<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >






    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registeration Form"
        android:background="@color/white"
        android:textSize="35dp"

        android:gravity="center"
        android:textColor="#039BE5"
        android:textColorHint="#009688"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FirstName"
                android:imeActionLabel="firstname"
                android:maxLength="20"
                android:textColor="@color/black"

                android:background="@android:color/transparent"
                android:textSize="18dp"
                android:layout_marginRight="20dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Last Name"
                android:maxLength="20"
                android:textSize="18dp"
                android:textColorHint="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>





    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Select Gender"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:textSize="35dp"


         />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"




        >

        <TextView
            android:id="@+id/female_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:fontFamily="cursive"
            android:background="@color/white"
            android:textColor="@color/black"

            />


        <Switch
            android:id="@+id/genderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:onClick="changeGender"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/male_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:background="@color/white"
            android:textColor="@color/black"
            android:fontFamily="cursive"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Program"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="@color/black"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioGroup
            android:id="@+id/radioGroup"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BS"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                 />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MS"
                android:textColor="@color/black"
                 />
        </RadioGroup>

    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"

        android:text="previous Education"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="35dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/matricCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Matric"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <CheckBox
            android:id="@+id/interCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inter"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <CheckBox
            android:id="@+id/bsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BS"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:gravity="center"


            />

        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/validateBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:onClick="validate"


        />
    <Button
        android:id="@+id/InsertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert data"
        android:textSize="22dp"
        android:layout_marginTop="20dp"


         />
    <Button
        android:id="@+id/Updatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update data"
        android:textSize="22dp"
        android:layout_marginTop="20dp"



         />
    <Button
        android:id="@+id/Deletebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete data"
        android:textSize="22dp"
        android:layout_marginTop="20dp"



        />
    <Button
        android:id="@+id/Viewbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View data"
        android:textSize="22dp"
        android:layout_marginTop="20dp"



        />

    </LinearLayout>


</ScrollView>



